OPENAI_API_KEY="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"

DEEPSEEK_API_KEY="sk-e3564ca442754e0cada1c595868d17cd"